# UOTDBot

./: .editorconfig  README.md  UOTDBot.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: ci.yml  docker-image.yml  ghcr.yml  publish-docker-image.yml
ExportData/: ExportAppDbContext.cs  ExportData.csproj  Program.cs
ExportData/Converters/: BooleanConverter.cs  DateOnlyConverter.cs  DateTimeOffsetConverter.cs  DictionaryStringStringConverter.cs  ListUInt64Converter.cs  MapFeaturesConverter.cs  NullableConverter.cs  ReportConfigurationConverter.cs  TimeInt32Converter.cs
ExportData/Mappings/: ReportMessageMap.cs
UOTDBot/: .editorconfig  App.cs  AppDbContext.cs  AppJsonContext.cs  CarChecker.cs  DiscordBot.cs  DiscordReporter.cs  Dockerfile  Program.cs  Scheduler.cs  Startup.cs  TotdChecker.cs  UOTDBot.csproj  UnitedCarChecker.cs  UotdInitializer.cs  appsettings.json
UOTDBot.Tests/: SchedulerTests.cs  UOTDBot.Tests.csproj
UOTDBot/Commands/: CarModule.cs  HelpModule.cs  ReportModule.cs  RulesModule.cs
UOTDBot/Extensions/: ConfigurationExtensions.cs
UOTDBot/Localization/: commands.cs.json
UOTDBot/Migrations/: 20240124192423_InitialCreate.Designer.cs  20240124192423_InitialCreate.cs  20240129194543_AddThumbnailUrl.Designer.cs  20240129194543_AddThumbnailUrl.cs  20240129200928_AddAuthorTime.Designer.cs  20240129200928_AddAuthorTime.cs  20240209001755_Init.Designer.cs  20240209001755_Init.cs  20240209042112_AddMoreMapFields.Designer.cs  20240209042112_AddMoreMapFields.cs  20240209045120_AddQualificationEndAt.Designer.cs  20240209045120_AddQualificationEndAt.cs  20240209050111_RemoveQualificationEndAt.Designer.cs  20240209050111_RemoveQualificationEndAt.cs  20240209191948_AddReportChannel.Designer.cs  20240209191948_AddReportChannel.cs  20240209200608_AddReportUser.Designer.cs  20240209200608_AddReportUser.cs  20240209205236_AddReportMessage.Designer.cs  20240209205236_AddReportMessage.cs  20240210174140_AddCars.Designer.cs  20240210174140_AddCars.cs  20240210183053_AddKnownCars.Designer.cs  20240210183053_AddKnownCars.cs  20240210184049_AddTotdOnMap.Designer.cs  20240210184049_AddTotdOnMap.cs  20240211164150_Init.Designer.cs  20240211164150_Init.cs  20240211192017_AddAuthorName.Designer.cs  20240211192017_AddAuthorName.cs  20240211200054_AddAuthorGuid.Designer.cs  20240211200054_AddAuthorGuid.cs  20240212011625_DoMtoN.Designer.cs  20240212011625_DoMtoN.cs  20240212012512_SimplifyMapFeatures.Designer.cs  20240212012512_SimplifyMapFeatures.cs  20240212185058_AddCupId.Designer.cs  20240212185058_AddCupId.cs  20240413172759_AddCarDistribution.Designer.cs  20240413172759_AddCarDistribution.cs  (+13 more)
UOTDBot/Models/: Car.cs  CarDistribution.cs  Map.cs  MapFeatures.cs  ReportChannel.cs  ReportConfiguration.cs  ReportMessage.cs  ReportUser.cs
UOTDBot/Modules/: CarModule.cs  HelpModule.cs  MapModule.cs  ReportModule.cs  RulesModule.cs  StatsModule.cs
UOTDBot/Options/: DedicatedServerOptions.cs
UOTDBot/Properties/: launchSettings.json
